#   ░▀█▀░▀▀█░█▀▀░▀█▀░█▀█░▀█▀░█░█░█▀▀
#   ░░█░░░▀▄░▀▀█░░█░░█▀█░░█░░█░█░▀▀█
#   ░▀▀▀░▀▀░░▀▀▀░░▀░░▀░▀░░▀░░▀▀▀░▀▀▀


general {
        output_format = "i3bar"
        interval = 1
        colors = true
        color_good = "#769070"
        color_degraded = "#60867f"
        color_bad = "#c96666"
}

# order += "cpu_usage 0"
order += "disk /home"
order += "wireless wlp2s0"
order += "volume master"
order += "battery 0"
order += "tztime local"

wireless wlp2s0 {
        format_up = "   %essid "
        format_down = " Not Connected "
}

#battery 0 {
#        format = "%status %percentage "
#        low_threshold = 11
#        threshold_type = percentage
#        status_chr = "  "
#        status_bat = "  "
#        status_full = "  "
#}

time {
        format = "   %Y-%m-%d %a %H:%M "
}

cpu_usage {
    format = "  CPU: %usage"
}

disk "/home" {
        format = "   %percentage_used of %total "
            prefix_type = custom
}

#volume master {
#        format = "   %volume "
#        format_muted = "   %volume "
#        device = "default"
#        mixer = "Master"
#        mixer_idx = 0
#}
